{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react",
    "jsxFactory": "globalThis.React.createElement",
    "jsxFragmentFactory": "globalThis.React.Fragment",
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "react": ["../apps/2026/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["../apps/2026/node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["../apps/2026/node_modules/@types/react/jsx-dev-runtime.d.ts"],
      "next/image": ["../../.design-sync/shims/next-image.tsx"],
      "next/link": ["../../.design-sync/shims/next-link.tsx"],
      "next/navigation": ["../../.design-sync/shims/next-navigation.ts"],
      "web-2025": ["./.design-sync.entry.tsx"],
      "web-2026": ["./.design-sync.entry.tsx"],
      "@/utils/format": ["../apps/2026/src/utils/format.ts"],
      "@portfolio/utils": ["../../packages/utils/src/index.ts"],
      "@portfolio/hooks": ["../../packages/hooks/src/index.ts"],
      "@/*": ["../apps/2026/src/*"]
    }
  }
}
