{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "GITHUB_API_TOKEN"],
      "outputs": [
        ".next/**", "!.next/cache/**",
        ".contentlayer/**",
        "public/feed.xml", "public/search.json", "public/tags/**"
      ]
    }
  }
}
